<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Javascript Selectors e CSS</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .box {
      width: 600px;
      height: 200px;
      display: table;
      padding: 30px;
      margin: 60px auto 0 auto;
      background-color: indigo;
    }

    .form-field {
      width: 100%;
      display: table;
      position: relative;
      margin-bottom: 15px;
    }

    .form-field input {
      width: 100%;
      height: 40px;
      background-color: #fff;
      border-radius: 4px;
      border: none;
      margin-bottom: 30px;
      text-indent: 10px;
    }


    .form-field span {
      opacity: 0;
      transition: all 0.3s ease-out;
    }

    .error {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      line-height: 34px;
      padding-left: 15px;
      height: 34px;
      color: #fff;
      background: red;
      display: block;
      opacity: 1 !important;
    }

    .success {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      line-height: 34px;
      padding-left: 15px;
      height: 34px;
      color: #fff;
      background: green;
      display: block;
      opacity: 1 !important;
    }

    .validate {
      width: 600px;
      display: table;
      margin: 0 auto;
      height: 60px;
      border: none;
      font-size: 21px;
      color: indigo;
      background-color: mediumspringgreen;
      cursor: pointer;
    }

    .validate:hover {
      color: palegreen;
      background-color: mediumvioletred;
    }
  </style>
</head>

<body>

  <div class="box">
    <form class="my-form">

      <div class="form-field" id="form-field-nome">
        <input type="text" id="nome" placeholder="Seu Nome">
        <span></span>
      </div>

      <div class="form-field" id="form-field-email">
        <input type="email" id="email" placeholder="Seu Email">
        <span></span>
      </div>

    </form>
  </div>
  </div>
  <button class="validate" onclick="validaForm()">VALIDAR</button>

  <script>
    //Expressao Regular que checa se é um email valido
    //Regex
    var isEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    var fieldNome = document.getElementById('nome');
    var fieldEmail = document.getElementById('email');

    function validaForm() {
      var nomeStr = fieldNome.value;
      var emailStr = fieldEmail.value;
      var wrapperNome = document.getElementById('form-field-nome');
      var wrapperEmail = document.getElementById('form-field-email');

      if (nomeStr.length > 0 && nomeStr.length >= 3) {
        wrapperNome.querySelector('span').classList.add('success');
        wrapperNome.querySelector('span').innerText = "Validado Com Sucesso";

      } else {
        wrapperNome.querySelector('span').classList.add('error');
        wrapperNome.querySelector('span').innerText = "Informação Inválida";
      }

      if (isEmail.test(emailStr)) {
        wrapperEmail.querySelector('span').classList.add('success');
        wrapperEmail.querySelector('span').innerText = "Email Validado Com Sucesso";
      } else {
        wrapperEmail.querySelector('span').classList.add('error');
        wrapperEmail.querySelector('span').innerText = "Email Invalido";
      }
    }


  </script>


</body>

</html>